<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1.heading {
            text-align: center;
            font-size: 3em;
            background-color: #5fd2ec;
            color: #F3F3F3;
            padding: 50px;
        }
        img{
            width: 600px;
            height: 400px;
            display: block;
            margin: 0 auto;
            background-position: center;
        }
        p.myself{
            width: 600px;
            margin: 0 auto;
            color: #333;
            background-color: #5fd2ec17;
            padding: 30px;
            font-size: 1.2em;
            text-align: center;
            line-height: 1.5em;
        }
    </style>
</head>
<body>
    <h1 class="heading"><em>Hi,</em><br>I am Saifullah Tareq</h1>
    <img src="images/tareq.jpg" alt="tareq">
    <p class="myself">I am Saifullah Tareq, From Cumilla. Currently working as Trainner at Bangladesh small and cottage Industries, Comilla Branch.</p>
</body>
</html>